<!DOCTYPE html>
<html>
  <head>
    <title>My Learning App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      
      h1 {
        color: #0066cc;
        text-align: center;
      }
      
      p {
        text-align: center;
      }
      
      .cta {
        display: block;
        width: 200px;
        height: 50px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: #0066cc;
        color: #fff;
        text-align: center;
        line-height: 50px;
        border-radius: 5px;
        text-decoration: none;
      }
      
      .cta:hover {
        background-color: #0052a3;
      }
    </style>
  </head>
  <body>
    <h1>My Learning App</h1>
    <p>A fun and educational app for kids!</p>
    <a href="kidz.apk" class="cta">Download</a>
  </body>
</html>
